<!-- Created by ManuMax95-->

<!DOCTYPE html>
<html>
<head>
    <title> My robo girl friend</title>
     <meta name="viewport" content="width=device-width ,initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" type="text/css" href="design.css">
       <script type="text/javascript" src="main.js"></script>

</head>ģ
<body>

    <div id ="header">
        <span class="head_">FireWire</span>
    </div>
    
    <div id="container_">   </div>

<div id="controls" style="color:ghostwhite;">
    
    <textarea id="textBox" cols="20"  placeholder="Sey 'Hi' to your crush" ></textarea>
    <input type="checkbox" id="checkbox" checked> Send message on enter<br>
    <button id="send" class="btn btn-primary btn-inline" > Send </button> 
    
</div>


    <aside> 

        <h3>  <a href="#" id="more">Click me to view more from firewire</a><a href="https://firewirelk.wordpress.com/"><span class="manu"> ManuMax_95 </span></a> </h3>
<div class="hidden">
        <ul>
             
            <li> <a href ="https://code.sololearn.com/Wd9M0OucxNbq/#css" target="_blank">Random Quote generator </a></li>
            <li> <a href ="https://codepen.io/kashmirie/full/xXvVdd/" target="_blank">Weather App </a></li>
            <li> <a href="https://code.sololearn.com/WjU4Y00sVC8t/#" target="_blank">Quotes 1.0.0.1</a> </li>

            <li> <a href="https://code.sololearn.com/Wt364B2g4Pex/#html" target="_blank"> Wiki page Muhammad Ali  </a></li>

            <li> <a href="https://code.sololearn.com/WlvTQunO428X/#html" target="_blank"> Trap Code  </a></li>

            <li> <a href="https://code.sololearn.com/Wou3Li8xpgZF/#html" target="_blank"> String-TileCase conversion. </a> </li>

            <li><a href="https://code.sololearn.com/WYMlWZSs3vh9/#html" target="_blank"> Removing special characters  </a></li>

     

            <li> <a href="https://code.sololearn.com/WO8evhPQzg1y/#html" target="_blank"> Check for Palindromes </a></li>

            <li><a href="https://code.sololearn.com/WPBaqYNd7Vpi/#html" target="_blank"> Range and height of projectiles  </a></li>

            <li><a href="https://code.sololearn.com/W8gmRV6QN07v/#html" target="_blank"> Portfolio </a></li>
            
            
        </ul>

</div>



     </aside>




<!--<div id="anim" style="height: 300px;width: 400px;background-color: black; color: white; font-size: bold;"> Well hey hello there </div>
-->
</body>
</html>